
python3:14724 terminated with signal 11 at PC=55c9616f7bb4 SP=7ffdfb493c58.  Backtrace:
python3(+0x16ebb4)[0x55c9616f7bb4]
python3(+0x15042f)[0x55c9616d942f]
python3(PyObject_GetAttrString+0xb1)[0x55c9616e8491]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1ed13d)[0x7f538f9ed13d]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1f2497)[0x7f538f9f2497]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x7e153f)[0x7f538ffe153f]
/home/alvaro/libtorch/lib/libtorch_python.so(_ZN5torch4onnx16initONNXBindingsEP7_object+0x175)[0x7f538ffdee25]
/home/alvaro/libtorch/lib/libtorch_python.so(initModule+0x229)[0x7f538fc78229]
python3(+0x262c8a)[0x55c9617ebc8a]
python3(+0x15c219)[0x55c9616e5219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55c9616cf8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55c9616d325a]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55c9616cd5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c9616cd483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c9616cd483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c9616cd483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(+0x15b429)[0x55c9616e4429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55c9616fa5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55c9616f8bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55c9616d0036]
python3(+0x140cc6)[0x55c9616c9cc6]
python3(PyEval_EvalCode+0x86)[0x55c9617beeb6]
python3(+0x23b4bd)[0x55c9617c44bd]
python3(+0x15c219)[0x55c9616e5219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55c9616cf8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55c9616d325a]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55c9616cd5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c9616cd483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c9616cd483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(+0x15b429)[0x55c9616e4429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55c9616fa5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55c9616f8bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55c9616d0036]
python3(+0x140cc6)[0x55c9616c9cc6]
python3(PyEval_EvalCode+0x86)[0x55c9617beeb6]
python3(+0x23b4bd)[0x55c9617c44bd]
python3(+0x15c219)[0x55c9616e5219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55c9616cf8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55c9616d325a]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55c9616cd5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c9616cd483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c9616cd483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(+0x15b429)[0x55c9616e4429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55c9616fa5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55c9616f8bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55c9616d0036]
python3(+0x140cc6)[0x55c9616c9cc6]
python3(PyEval_EvalCode+0x86)[0x55c9617beeb6]
python3(+0x23b4bd)[0x55c9617c44bd]
python3(+0x15c219)[0x55c9616e5219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55c9616cf8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55c9616d325a]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55c9616cd5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c9616cd483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c9616cd483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(+0x15b429)[0x55c9616e4429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55c9616fa5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55c9616f8bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55c9616d0036]
python3(+0x140cc6)[0x55c9616c9cc6]
python3(PyEval_EvalCode+0x86)[0x55c9617beeb6]
python3(+0x23b4bd)[0x55c9617c44bd]
python3(+0x15c219)[0x55c9616e5219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55c9616cf8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55c9616d325a]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55c9616cd5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c9616cd483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c9616cd483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(+0x15b429)[0x55c9616e4429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55c9616fa5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55c9616f8bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55c9616d0036]
python3(+0x140cc6)[0x55c9616c9cc6]
python3(PyEval_EvalCode+0x86)[0x55c9617beeb6]
python3(+0x23b4bd)[0x55c9617c44bd]
python3(+0x15c219)[0x55c9616e5219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55c9616cf8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55c9616d325a]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55c9616cd5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c9616cd483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c9616cd483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(+0x15b429)[0x55c9616e4429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55c9616fa5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55c9616f8bcd]
python3(+0x17fb58)[0x55c961708b58]
python3(+0x15b76e)[0x55c9616e476e]
python3(PyObject_Call+0xbb)[0x55c9616f32fb]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55c9616cf8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c9616cd483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c9616e4fbc]
python3(+0x15b429)[0x55c9616e4429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55c9616fa5af]
python3(PyImport_ImportModuleLevelObject+0xbd1)[0x55c9616f9321]
python3(_PyEval_EvalFrameDefault+0x9d6b)[0x55c9616d6b1b]
