
python3:14642 terminated with signal 11 at PC=55f8c7bc7bb4 SP=7ffd0274bfe8.  Backtrace:
python3(+0x16ebb4)[0x55f8c7bc7bb4]
python3(+0x15042f)[0x55f8c7ba942f]
python3(PyObject_GetAttrString+0xb1)[0x55f8c7bb8491]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1ed13d)[0x7ff100fed13d]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1f2497)[0x7ff100ff2497]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x7e153f)[0x7ff1015e153f]
/home/alvaro/libtorch/lib/libtorch_python.so(_ZN5torch4onnx16initONNXBindingsEP7_object+0x175)[0x7ff1015dee25]
/home/alvaro/libtorch/lib/libtorch_python.so(initModule+0x229)[0x7ff101278229]
python3(+0x262c8a)[0x55f8c7cbbc8a]
python3(+0x15c219)[0x55f8c7bb5219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55f8c7b9f8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55f8c7ba325a]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55f8c7b9d5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55f8c7b9d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55f8c7b9d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55f8c7b9d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(+0x15b429)[0x55f8c7bb4429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55f8c7bca5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55f8c7bc8bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55f8c7ba0036]
python3(+0x140cc6)[0x55f8c7b99cc6]
python3(PyEval_EvalCode+0x86)[0x55f8c7c8eeb6]
python3(+0x23b4bd)[0x55f8c7c944bd]
python3(+0x15c219)[0x55f8c7bb5219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55f8c7b9f8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55f8c7ba325a]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55f8c7b9d5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55f8c7b9d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55f8c7b9d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(+0x15b429)[0x55f8c7bb4429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55f8c7bca5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55f8c7bc8bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55f8c7ba0036]
python3(+0x140cc6)[0x55f8c7b99cc6]
python3(PyEval_EvalCode+0x86)[0x55f8c7c8eeb6]
python3(+0x23b4bd)[0x55f8c7c944bd]
python3(+0x15c219)[0x55f8c7bb5219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55f8c7b9f8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55f8c7ba325a]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55f8c7b9d5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55f8c7b9d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55f8c7b9d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(+0x15b429)[0x55f8c7bb4429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55f8c7bca5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55f8c7bc8bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55f8c7ba0036]
python3(+0x140cc6)[0x55f8c7b99cc6]
python3(PyEval_EvalCode+0x86)[0x55f8c7c8eeb6]
python3(+0x23b4bd)[0x55f8c7c944bd]
python3(+0x15c219)[0x55f8c7bb5219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55f8c7b9f8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55f8c7ba325a]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55f8c7b9d5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55f8c7b9d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55f8c7b9d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(+0x15b429)[0x55f8c7bb4429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55f8c7bca5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55f8c7bc8bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55f8c7ba0036]
python3(+0x140cc6)[0x55f8c7b99cc6]
python3(PyEval_EvalCode+0x86)[0x55f8c7c8eeb6]
python3(+0x23b4bd)[0x55f8c7c944bd]
python3(+0x15c219)[0x55f8c7bb5219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55f8c7b9f8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55f8c7ba325a]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55f8c7b9d5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55f8c7b9d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55f8c7b9d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(+0x15b429)[0x55f8c7bb4429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55f8c7bca5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55f8c7bc8bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55f8c7ba0036]
python3(+0x140cc6)[0x55f8c7b99cc6]
python3(PyEval_EvalCode+0x86)[0x55f8c7c8eeb6]
python3(+0x23b4bd)[0x55f8c7c944bd]
python3(+0x15c219)[0x55f8c7bb5219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55f8c7b9f8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55f8c7ba325a]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55f8c7b9d5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55f8c7b9d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55f8c7b9d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(+0x15b429)[0x55f8c7bb4429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55f8c7bca5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55f8c7bc8bcd]
python3(+0x17fb58)[0x55f8c7bd8b58]
python3(+0x15b76e)[0x55f8c7bb476e]
python3(PyObject_Call+0xbb)[0x55f8c7bc32fb]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55f8c7b9f8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55f8c7b9d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55f8c7bb4fbc]
python3(+0x15b429)[0x55f8c7bb4429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55f8c7bca5af]
python3(PyImport_ImportModuleLevelObject+0xbd1)[0x55f8c7bc9321]
python3(_PyEval_EvalFrameDefault+0x9d6b)[0x55f8c7ba6b1b]
