
python3:14691 terminated with signal 11 at PC=55b6bc9cebb4 SP=7fffb0f8a328.  Backtrace:
python3(+0x16ebb4)[0x55b6bc9cebb4]
python3(+0x15042f)[0x55b6bc9b042f]
python3(PyObject_GetAttrString+0xb1)[0x55b6bc9bf491]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1ed13d)[0x7f80223ed13d]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1f2497)[0x7f80223f2497]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x7e153f)[0x7f80229e153f]
/home/alvaro/libtorch/lib/libtorch_python.so(_ZN5torch4onnx16initONNXBindingsEP7_object+0x175)[0x7f80229dee25]
/home/alvaro/libtorch/lib/libtorch_python.so(initModule+0x229)[0x7f8022678229]
python3(+0x262c8a)[0x55b6bcac2c8a]
python3(+0x15c219)[0x55b6bc9bc219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55b6bc9a68c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55b6bc9aa25a]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55b6bc9a45c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b6bc9a4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b6bc9a4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b6bc9a4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(+0x15b429)[0x55b6bc9bb429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55b6bc9d15af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55b6bc9cfbcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55b6bc9a7036]
python3(+0x140cc6)[0x55b6bc9a0cc6]
python3(PyEval_EvalCode+0x86)[0x55b6bca95eb6]
python3(+0x23b4bd)[0x55b6bca9b4bd]
python3(+0x15c219)[0x55b6bc9bc219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55b6bc9a68c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55b6bc9aa25a]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55b6bc9a45c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b6bc9a4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b6bc9a4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(+0x15b429)[0x55b6bc9bb429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55b6bc9d15af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55b6bc9cfbcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55b6bc9a7036]
python3(+0x140cc6)[0x55b6bc9a0cc6]
python3(PyEval_EvalCode+0x86)[0x55b6bca95eb6]
python3(+0x23b4bd)[0x55b6bca9b4bd]
python3(+0x15c219)[0x55b6bc9bc219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55b6bc9a68c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55b6bc9aa25a]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55b6bc9a45c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b6bc9a4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b6bc9a4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(+0x15b429)[0x55b6bc9bb429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55b6bc9d15af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55b6bc9cfbcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55b6bc9a7036]
python3(+0x140cc6)[0x55b6bc9a0cc6]
python3(PyEval_EvalCode+0x86)[0x55b6bca95eb6]
python3(+0x23b4bd)[0x55b6bca9b4bd]
python3(+0x15c219)[0x55b6bc9bc219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55b6bc9a68c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55b6bc9aa25a]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55b6bc9a45c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b6bc9a4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b6bc9a4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(+0x15b429)[0x55b6bc9bb429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55b6bc9d15af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55b6bc9cfbcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55b6bc9a7036]
python3(+0x140cc6)[0x55b6bc9a0cc6]
python3(PyEval_EvalCode+0x86)[0x55b6bca95eb6]
python3(+0x23b4bd)[0x55b6bca9b4bd]
python3(+0x15c219)[0x55b6bc9bc219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55b6bc9a68c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55b6bc9aa25a]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55b6bc9a45c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b6bc9a4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b6bc9a4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(+0x15b429)[0x55b6bc9bb429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55b6bc9d15af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55b6bc9cfbcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55b6bc9a7036]
python3(+0x140cc6)[0x55b6bc9a0cc6]
python3(PyEval_EvalCode+0x86)[0x55b6bca95eb6]
python3(+0x23b4bd)[0x55b6bca9b4bd]
python3(+0x15c219)[0x55b6bc9bc219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55b6bc9a68c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55b6bc9aa25a]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55b6bc9a45c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b6bc9a4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b6bc9a4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(+0x15b429)[0x55b6bc9bb429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55b6bc9d15af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55b6bc9cfbcd]
python3(+0x17fb58)[0x55b6bc9dfb58]
python3(+0x15b76e)[0x55b6bc9bb76e]
python3(PyObject_Call+0xbb)[0x55b6bc9ca2fb]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55b6bc9a68c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b6bc9a4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b6bc9bbfbc]
python3(+0x15b429)[0x55b6bc9bb429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55b6bc9d15af]
python3(PyImport_ImportModuleLevelObject+0xbd1)[0x55b6bc9d0321]
python3(_PyEval_EvalFrameDefault+0x9d6b)[0x55b6bc9adb1b]
