
python3:15364 terminated with signal 11 at PC=55964983dbb4 SP=7ffdd8d5ccf8.  Backtrace:
python3(+0x16ebb4)[0x55964983dbb4]
python3(+0x15042f)[0x55964981f42f]
python3(PyObject_GetAttrString+0xb1)[0x55964982e491]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1ed13d)[0x7f30707ed13d]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1f2497)[0x7f30707f2497]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x7e153f)[0x7f3070de153f]
/home/alvaro/libtorch/lib/libtorch_python.so(_ZN5torch4onnx16initONNXBindingsEP7_object+0x175)[0x7f3070ddee25]
/home/alvaro/libtorch/lib/libtorch_python.so(initModule+0x229)[0x7f3070a78229]
python3(+0x262c8a)[0x559649931c8a]
python3(+0x15c219)[0x55964982b219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5596498158c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55964981925a]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x5596498135c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x559649813483]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x559649813483]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x559649813483]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(+0x15b429)[0x55964982a429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5596498405af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55964983ebcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x559649816036]
python3(+0x140cc6)[0x55964980fcc6]
python3(PyEval_EvalCode+0x86)[0x559649904eb6]
python3(+0x23b4bd)[0x55964990a4bd]
python3(+0x15c219)[0x55964982b219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5596498158c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55964981925a]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x5596498135c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x559649813483]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x559649813483]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(+0x15b429)[0x55964982a429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5596498405af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55964983ebcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x559649816036]
python3(+0x140cc6)[0x55964980fcc6]
python3(PyEval_EvalCode+0x86)[0x559649904eb6]
python3(+0x23b4bd)[0x55964990a4bd]
python3(+0x15c219)[0x55964982b219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5596498158c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55964981925a]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x5596498135c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x559649813483]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x559649813483]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(+0x15b429)[0x55964982a429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5596498405af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55964983ebcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x559649816036]
python3(+0x140cc6)[0x55964980fcc6]
python3(PyEval_EvalCode+0x86)[0x559649904eb6]
python3(+0x23b4bd)[0x55964990a4bd]
python3(+0x15c219)[0x55964982b219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5596498158c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55964981925a]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x5596498135c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x559649813483]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x559649813483]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(+0x15b429)[0x55964982a429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5596498405af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55964983ebcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x559649816036]
python3(+0x140cc6)[0x55964980fcc6]
python3(PyEval_EvalCode+0x86)[0x559649904eb6]
python3(+0x23b4bd)[0x55964990a4bd]
python3(+0x15c219)[0x55964982b219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5596498158c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55964981925a]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x5596498135c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x559649813483]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x559649813483]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(+0x15b429)[0x55964982a429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5596498405af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55964983ebcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x559649816036]
python3(+0x140cc6)[0x55964980fcc6]
python3(PyEval_EvalCode+0x86)[0x559649904eb6]
python3(+0x23b4bd)[0x55964990a4bd]
python3(+0x15c219)[0x55964982b219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5596498158c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55964981925a]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x5596498135c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x559649813483]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x559649813483]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(+0x15b429)[0x55964982a429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5596498405af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55964983ebcd]
python3(+0x17fb58)[0x55964984eb58]
python3(+0x15b76e)[0x55964982a76e]
python3(PyObject_Call+0xbb)[0x5596498392fb]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5596498158c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x559649813483]
python3(_PyFunction_Vectorcall+0x7c)[0x55964982afbc]
python3(+0x15b429)[0x55964982a429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5596498405af]
python3(PyImport_ImportModuleLevelObject+0xbd1)[0x55964983f321]
python3(_PyEval_EvalFrameDefault+0x9d6b)[0x55964981cb1b]
