
python3:15394 terminated with signal 11 at PC=55b7372d4bb4 SP=7ffc4e741a58.  Backtrace:
python3(+0x16ebb4)[0x55b7372d4bb4]
python3(+0x15042f)[0x55b7372b642f]
python3(PyObject_GetAttrString+0xb1)[0x55b7372c5491]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1ed13d)[0x7f8b5efed13d]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1f2497)[0x7f8b5eff2497]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x7e153f)[0x7f8b5f5e153f]
/home/alvaro/libtorch/lib/libtorch_python.so(_ZN5torch4onnx16initONNXBindingsEP7_object+0x175)[0x7f8b5f5dee25]
/home/alvaro/libtorch/lib/libtorch_python.so(initModule+0x229)[0x7f8b5f278229]
python3(+0x262c8a)[0x55b7373c8c8a]
python3(+0x15c219)[0x55b7372c2219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55b7372ac8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55b7372b025a]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55b7372aa5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b7372aa483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b7372aa483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b7372aa483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(+0x15b429)[0x55b7372c1429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55b7372d75af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55b7372d5bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55b7372ad036]
python3(+0x140cc6)[0x55b7372a6cc6]
python3(PyEval_EvalCode+0x86)[0x55b73739beb6]
python3(+0x23b4bd)[0x55b7373a14bd]
python3(+0x15c219)[0x55b7372c2219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55b7372ac8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55b7372b025a]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55b7372aa5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b7372aa483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b7372aa483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(+0x15b429)[0x55b7372c1429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55b7372d75af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55b7372d5bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55b7372ad036]
python3(+0x140cc6)[0x55b7372a6cc6]
python3(PyEval_EvalCode+0x86)[0x55b73739beb6]
python3(+0x23b4bd)[0x55b7373a14bd]
python3(+0x15c219)[0x55b7372c2219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55b7372ac8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55b7372b025a]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55b7372aa5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b7372aa483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b7372aa483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(+0x15b429)[0x55b7372c1429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55b7372d75af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55b7372d5bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55b7372ad036]
python3(+0x140cc6)[0x55b7372a6cc6]
python3(PyEval_EvalCode+0x86)[0x55b73739beb6]
python3(+0x23b4bd)[0x55b7373a14bd]
python3(+0x15c219)[0x55b7372c2219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55b7372ac8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55b7372b025a]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55b7372aa5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b7372aa483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b7372aa483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(+0x15b429)[0x55b7372c1429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55b7372d75af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55b7372d5bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55b7372ad036]
python3(+0x140cc6)[0x55b7372a6cc6]
python3(PyEval_EvalCode+0x86)[0x55b73739beb6]
python3(+0x23b4bd)[0x55b7373a14bd]
python3(+0x15c219)[0x55b7372c2219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55b7372ac8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55b7372b025a]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55b7372aa5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b7372aa483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b7372aa483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(+0x15b429)[0x55b7372c1429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55b7372d75af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55b7372d5bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55b7372ad036]
python3(+0x140cc6)[0x55b7372a6cc6]
python3(PyEval_EvalCode+0x86)[0x55b73739beb6]
python3(+0x23b4bd)[0x55b7373a14bd]
python3(+0x15c219)[0x55b7372c2219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55b7372ac8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55b7372b025a]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55b7372aa5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b7372aa483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b7372aa483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(+0x15b429)[0x55b7372c1429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55b7372d75af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55b7372d5bcd]
python3(+0x17fb58)[0x55b7372e5b58]
python3(+0x15b76e)[0x55b7372c176e]
python3(PyObject_Call+0xbb)[0x55b7372d02fb]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55b7372ac8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b7372aa483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b7372c1fbc]
python3(+0x15b429)[0x55b7372c1429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55b7372d75af]
python3(PyImport_ImportModuleLevelObject+0xbd1)[0x55b7372d6321]
python3(_PyEval_EvalFrameDefault+0x9d6b)[0x55b7372b3b1b]
