
python3:14515 terminated with signal 11 at PC=563d49e80bb4 SP=7fff2f58fd48.  Backtrace:
python3(+0x16ebb4)[0x563d49e80bb4]
python3(+0x15042f)[0x563d49e6242f]
python3(PyObject_GetAttrString+0xb1)[0x563d49e71491]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1ed13d)[0x7f4fb25ed13d]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1f2497)[0x7f4fb25f2497]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x7e153f)[0x7f4fb2be153f]
/home/alvaro/libtorch/lib/libtorch_python.so(_ZN5torch4onnx16initONNXBindingsEP7_object+0x175)[0x7f4fb2bdee25]
/home/alvaro/libtorch/lib/libtorch_python.so(initModule+0x229)[0x7f4fb2878229]
python3(+0x262c8a)[0x563d49f74c8a]
python3(+0x15c219)[0x563d49e6e219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x563d49e588c4]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x563d49e5c25a]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x563d49e565c9]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x563d49e56483]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x563d49e56483]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x563d49e56483]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(+0x15b429)[0x563d49e6d429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x563d49e835af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x563d49e81bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x563d49e59036]
python3(+0x140cc6)[0x563d49e52cc6]
python3(PyEval_EvalCode+0x86)[0x563d49f47eb6]
python3(+0x23b4bd)[0x563d49f4d4bd]
python3(+0x15c219)[0x563d49e6e219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x563d49e588c4]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x563d49e5c25a]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x563d49e565c9]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x563d49e56483]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x563d49e56483]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(+0x15b429)[0x563d49e6d429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x563d49e835af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x563d49e81bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x563d49e59036]
python3(+0x140cc6)[0x563d49e52cc6]
python3(PyEval_EvalCode+0x86)[0x563d49f47eb6]
python3(+0x23b4bd)[0x563d49f4d4bd]
python3(+0x15c219)[0x563d49e6e219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x563d49e588c4]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x563d49e5c25a]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x563d49e565c9]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x563d49e56483]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x563d49e56483]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(+0x15b429)[0x563d49e6d429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x563d49e835af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x563d49e81bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x563d49e59036]
python3(+0x140cc6)[0x563d49e52cc6]
python3(PyEval_EvalCode+0x86)[0x563d49f47eb6]
python3(+0x23b4bd)[0x563d49f4d4bd]
python3(+0x15c219)[0x563d49e6e219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x563d49e588c4]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x563d49e5c25a]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x563d49e565c9]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x563d49e56483]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x563d49e56483]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(+0x15b429)[0x563d49e6d429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x563d49e835af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x563d49e81bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x563d49e59036]
python3(+0x140cc6)[0x563d49e52cc6]
python3(PyEval_EvalCode+0x86)[0x563d49f47eb6]
python3(+0x23b4bd)[0x563d49f4d4bd]
python3(+0x15c219)[0x563d49e6e219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x563d49e588c4]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x563d49e5c25a]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x563d49e565c9]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x563d49e56483]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x563d49e56483]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(+0x15b429)[0x563d49e6d429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x563d49e835af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x563d49e81bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x563d49e59036]
python3(+0x140cc6)[0x563d49e52cc6]
python3(PyEval_EvalCode+0x86)[0x563d49f47eb6]
python3(+0x23b4bd)[0x563d49f4d4bd]
python3(+0x15c219)[0x563d49e6e219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x563d49e588c4]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x563d49e5c25a]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x563d49e565c9]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x563d49e56483]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x563d49e56483]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(+0x15b429)[0x563d49e6d429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x563d49e835af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x563d49e81bcd]
python3(+0x17fb58)[0x563d49e91b58]
python3(+0x15b76e)[0x563d49e6d76e]
python3(PyObject_Call+0xbb)[0x563d49e7c2fb]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x563d49e588c4]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x563d49e56483]
python3(_PyFunction_Vectorcall+0x7c)[0x563d49e6dfbc]
python3(+0x15b429)[0x563d49e6d429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x563d49e835af]
python3(PyImport_ImportModuleLevelObject+0xbd1)[0x563d49e82321]
python3(_PyEval_EvalFrameDefault+0x9d6b)[0x563d49e5fb1b]
