
python3:15059 terminated with signal 11 at PC=56137e1e1bb4 SP=7fffdf24a2e8.  Backtrace:
python3(+0x16ebb4)[0x56137e1e1bb4]
python3(+0x15042f)[0x56137e1c342f]
python3(PyObject_GetAttrString+0xb1)[0x56137e1d2491]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1ed13d)[0x7fe2ccbed13d]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1f2497)[0x7fe2ccbf2497]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x7e153f)[0x7fe2cd1e153f]
/home/alvaro/libtorch/lib/libtorch_python.so(_ZN5torch4onnx16initONNXBindingsEP7_object+0x175)[0x7fe2cd1dee25]
/home/alvaro/libtorch/lib/libtorch_python.so(initModule+0x229)[0x7fe2cce78229]
python3(+0x262c8a)[0x56137e2d5c8a]
python3(+0x15c219)[0x56137e1cf219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x56137e1b98c4]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x56137e1bd25a]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x56137e1b75c9]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x56137e1b7483]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x56137e1b7483]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x56137e1b7483]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(+0x15b429)[0x56137e1ce429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x56137e1e45af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x56137e1e2bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x56137e1ba036]
python3(+0x140cc6)[0x56137e1b3cc6]
python3(PyEval_EvalCode+0x86)[0x56137e2a8eb6]
python3(+0x23b4bd)[0x56137e2ae4bd]
python3(+0x15c219)[0x56137e1cf219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x56137e1b98c4]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x56137e1bd25a]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x56137e1b75c9]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x56137e1b7483]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x56137e1b7483]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(+0x15b429)[0x56137e1ce429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x56137e1e45af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x56137e1e2bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x56137e1ba036]
python3(+0x140cc6)[0x56137e1b3cc6]
python3(PyEval_EvalCode+0x86)[0x56137e2a8eb6]
python3(+0x23b4bd)[0x56137e2ae4bd]
python3(+0x15c219)[0x56137e1cf219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x56137e1b98c4]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x56137e1bd25a]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x56137e1b75c9]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x56137e1b7483]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x56137e1b7483]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(+0x15b429)[0x56137e1ce429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x56137e1e45af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x56137e1e2bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x56137e1ba036]
python3(+0x140cc6)[0x56137e1b3cc6]
python3(PyEval_EvalCode+0x86)[0x56137e2a8eb6]
python3(+0x23b4bd)[0x56137e2ae4bd]
python3(+0x15c219)[0x56137e1cf219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x56137e1b98c4]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x56137e1bd25a]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x56137e1b75c9]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x56137e1b7483]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x56137e1b7483]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(+0x15b429)[0x56137e1ce429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x56137e1e45af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x56137e1e2bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x56137e1ba036]
python3(+0x140cc6)[0x56137e1b3cc6]
python3(PyEval_EvalCode+0x86)[0x56137e2a8eb6]
python3(+0x23b4bd)[0x56137e2ae4bd]
python3(+0x15c219)[0x56137e1cf219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x56137e1b98c4]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x56137e1bd25a]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x56137e1b75c9]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x56137e1b7483]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x56137e1b7483]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(+0x15b429)[0x56137e1ce429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x56137e1e45af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x56137e1e2bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x56137e1ba036]
python3(+0x140cc6)[0x56137e1b3cc6]
python3(PyEval_EvalCode+0x86)[0x56137e2a8eb6]
python3(+0x23b4bd)[0x56137e2ae4bd]
python3(+0x15c219)[0x56137e1cf219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x56137e1b98c4]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x56137e1bd25a]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x56137e1b75c9]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x56137e1b7483]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x56137e1b7483]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(+0x15b429)[0x56137e1ce429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x56137e1e45af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x56137e1e2bcd]
python3(+0x17fb58)[0x56137e1f2b58]
python3(+0x15b76e)[0x56137e1ce76e]
python3(PyObject_Call+0xbb)[0x56137e1dd2fb]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x56137e1b98c4]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x56137e1b7483]
python3(_PyFunction_Vectorcall+0x7c)[0x56137e1cefbc]
python3(+0x15b429)[0x56137e1ce429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x56137e1e45af]
python3(PyImport_ImportModuleLevelObject+0xbd1)[0x56137e1e3321]
python3(_PyEval_EvalFrameDefault+0x9d6b)[0x56137e1c0b1b]
