
python3:14910 terminated with signal 11 at PC=55d7d6278bb4 SP=7fffef27dee8.  Backtrace:
python3(+0x16ebb4)[0x55d7d6278bb4]
python3(+0x15042f)[0x55d7d625a42f]
python3(PyObject_GetAttrString+0xb1)[0x55d7d6269491]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1ed13d)[0x7fa0beded13d]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1f2497)[0x7fa0bedf2497]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x7e153f)[0x7fa0bf3e153f]
/home/alvaro/libtorch/lib/libtorch_python.so(_ZN5torch4onnx16initONNXBindingsEP7_object+0x175)[0x7fa0bf3dee25]
/home/alvaro/libtorch/lib/libtorch_python.so(initModule+0x229)[0x7fa0bf078229]
python3(+0x262c8a)[0x55d7d636cc8a]
python3(+0x15c219)[0x55d7d6266219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55d7d62508c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55d7d625425a]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55d7d624e5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55d7d624e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55d7d624e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55d7d624e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(+0x15b429)[0x55d7d6265429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55d7d627b5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55d7d6279bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55d7d6251036]
python3(+0x140cc6)[0x55d7d624acc6]
python3(PyEval_EvalCode+0x86)[0x55d7d633feb6]
python3(+0x23b4bd)[0x55d7d63454bd]
python3(+0x15c219)[0x55d7d6266219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55d7d62508c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55d7d625425a]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55d7d624e5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55d7d624e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55d7d624e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(+0x15b429)[0x55d7d6265429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55d7d627b5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55d7d6279bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55d7d6251036]
python3(+0x140cc6)[0x55d7d624acc6]
python3(PyEval_EvalCode+0x86)[0x55d7d633feb6]
python3(+0x23b4bd)[0x55d7d63454bd]
python3(+0x15c219)[0x55d7d6266219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55d7d62508c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55d7d625425a]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55d7d624e5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55d7d624e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55d7d624e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(+0x15b429)[0x55d7d6265429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55d7d627b5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55d7d6279bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55d7d6251036]
python3(+0x140cc6)[0x55d7d624acc6]
python3(PyEval_EvalCode+0x86)[0x55d7d633feb6]
python3(+0x23b4bd)[0x55d7d63454bd]
python3(+0x15c219)[0x55d7d6266219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55d7d62508c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55d7d625425a]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55d7d624e5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55d7d624e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55d7d624e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(+0x15b429)[0x55d7d6265429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55d7d627b5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55d7d6279bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55d7d6251036]
python3(+0x140cc6)[0x55d7d624acc6]
python3(PyEval_EvalCode+0x86)[0x55d7d633feb6]
python3(+0x23b4bd)[0x55d7d63454bd]
python3(+0x15c219)[0x55d7d6266219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55d7d62508c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55d7d625425a]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55d7d624e5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55d7d624e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55d7d624e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(+0x15b429)[0x55d7d6265429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55d7d627b5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55d7d6279bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55d7d6251036]
python3(+0x140cc6)[0x55d7d624acc6]
python3(PyEval_EvalCode+0x86)[0x55d7d633feb6]
python3(+0x23b4bd)[0x55d7d63454bd]
python3(+0x15c219)[0x55d7d6266219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55d7d62508c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55d7d625425a]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55d7d624e5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55d7d624e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55d7d624e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(+0x15b429)[0x55d7d6265429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55d7d627b5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55d7d6279bcd]
python3(+0x17fb58)[0x55d7d6289b58]
python3(+0x15b76e)[0x55d7d626576e]
python3(PyObject_Call+0xbb)[0x55d7d62742fb]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55d7d62508c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55d7d624e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55d7d6265fbc]
python3(+0x15b429)[0x55d7d6265429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55d7d627b5af]
python3(PyImport_ImportModuleLevelObject+0xbd1)[0x55d7d627a321]
python3(_PyEval_EvalFrameDefault+0x9d6b)[0x55d7d6257b1b]
