
python3:14449 terminated with signal 11 at PC=55b971357bb4 SP=7ffe2b14ad18.  Backtrace:
python3(+0x16ebb4)[0x55b971357bb4]
python3(+0x15042f)[0x55b97133942f]
python3(PyObject_GetAttrString+0xb1)[0x55b971348491]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1ed13d)[0x7ff6883ed13d]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1f2497)[0x7ff6883f2497]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x7e153f)[0x7ff6889e153f]
/home/alvaro/libtorch/lib/libtorch_python.so(_ZN5torch4onnx16initONNXBindingsEP7_object+0x175)[0x7ff6889dee25]
/home/alvaro/libtorch/lib/libtorch_python.so(initModule+0x229)[0x7ff688678229]
python3(+0x262c8a)[0x55b97144bc8a]
python3(+0x15c219)[0x55b971345219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55b97132f8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55b97133325a]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55b97132d5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b97132d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b97132d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b97132d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(+0x15b429)[0x55b971344429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55b97135a5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55b971358bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55b971330036]
python3(+0x140cc6)[0x55b971329cc6]
python3(PyEval_EvalCode+0x86)[0x55b97141eeb6]
python3(+0x23b4bd)[0x55b9714244bd]
python3(+0x15c219)[0x55b971345219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55b97132f8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55b97133325a]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55b97132d5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b97132d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b97132d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(+0x15b429)[0x55b971344429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55b97135a5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55b971358bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55b971330036]
python3(+0x140cc6)[0x55b971329cc6]
python3(PyEval_EvalCode+0x86)[0x55b97141eeb6]
python3(+0x23b4bd)[0x55b9714244bd]
python3(+0x15c219)[0x55b971345219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55b97132f8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55b97133325a]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55b97132d5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b97132d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b97132d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(+0x15b429)[0x55b971344429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55b97135a5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55b971358bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55b971330036]
python3(+0x140cc6)[0x55b971329cc6]
python3(PyEval_EvalCode+0x86)[0x55b97141eeb6]
python3(+0x23b4bd)[0x55b9714244bd]
python3(+0x15c219)[0x55b971345219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55b97132f8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55b97133325a]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55b97132d5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b97132d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b97132d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(+0x15b429)[0x55b971344429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55b97135a5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55b971358bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55b971330036]
python3(+0x140cc6)[0x55b971329cc6]
python3(PyEval_EvalCode+0x86)[0x55b97141eeb6]
python3(+0x23b4bd)[0x55b9714244bd]
python3(+0x15c219)[0x55b971345219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55b97132f8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55b97133325a]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55b97132d5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b97132d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b97132d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(+0x15b429)[0x55b971344429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55b97135a5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55b971358bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55b971330036]
python3(+0x140cc6)[0x55b971329cc6]
python3(PyEval_EvalCode+0x86)[0x55b97141eeb6]
python3(+0x23b4bd)[0x55b9714244bd]
python3(+0x15c219)[0x55b971345219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55b97132f8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55b97133325a]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55b97132d5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b97132d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b97132d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(+0x15b429)[0x55b971344429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55b97135a5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55b971358bcd]
python3(+0x17fb58)[0x55b971368b58]
python3(+0x15b76e)[0x55b97134476e]
python3(PyObject_Call+0xbb)[0x55b9713532fb]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55b97132f8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55b97132d483]
python3(_PyFunction_Vectorcall+0x7c)[0x55b971344fbc]
python3(+0x15b429)[0x55b971344429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55b97135a5af]
python3(PyImport_ImportModuleLevelObject+0xbd1)[0x55b971359321]
python3(_PyEval_EvalFrameDefault+0x9d6b)[0x55b971336b1b]
