
python3:15234 terminated with signal 11 at PC=55edfb754bb4 SP=7ffca0b7dee8.  Backtrace:
python3(+0x16ebb4)[0x55edfb754bb4]
python3(+0x15042f)[0x55edfb73642f]
python3(PyObject_GetAttrString+0xb1)[0x55edfb745491]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1ed13d)[0x7faaee1ed13d]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1f2497)[0x7faaee1f2497]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x7e153f)[0x7faaee7e153f]
/home/alvaro/libtorch/lib/libtorch_python.so(_ZN5torch4onnx16initONNXBindingsEP7_object+0x175)[0x7faaee7dee25]
/home/alvaro/libtorch/lib/libtorch_python.so(initModule+0x229)[0x7faaee478229]
python3(+0x262c8a)[0x55edfb848c8a]
python3(+0x15c219)[0x55edfb742219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55edfb72c8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55edfb73025a]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55edfb72a5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55edfb72a483]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55edfb72a483]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55edfb72a483]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(+0x15b429)[0x55edfb741429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55edfb7575af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55edfb755bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55edfb72d036]
python3(+0x140cc6)[0x55edfb726cc6]
python3(PyEval_EvalCode+0x86)[0x55edfb81beb6]
python3(+0x23b4bd)[0x55edfb8214bd]
python3(+0x15c219)[0x55edfb742219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55edfb72c8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55edfb73025a]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55edfb72a5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55edfb72a483]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55edfb72a483]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(+0x15b429)[0x55edfb741429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55edfb7575af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55edfb755bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55edfb72d036]
python3(+0x140cc6)[0x55edfb726cc6]
python3(PyEval_EvalCode+0x86)[0x55edfb81beb6]
python3(+0x23b4bd)[0x55edfb8214bd]
python3(+0x15c219)[0x55edfb742219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55edfb72c8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55edfb73025a]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55edfb72a5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55edfb72a483]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55edfb72a483]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(+0x15b429)[0x55edfb741429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55edfb7575af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55edfb755bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55edfb72d036]
python3(+0x140cc6)[0x55edfb726cc6]
python3(PyEval_EvalCode+0x86)[0x55edfb81beb6]
python3(+0x23b4bd)[0x55edfb8214bd]
python3(+0x15c219)[0x55edfb742219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55edfb72c8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55edfb73025a]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55edfb72a5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55edfb72a483]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55edfb72a483]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(+0x15b429)[0x55edfb741429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55edfb7575af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55edfb755bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55edfb72d036]
python3(+0x140cc6)[0x55edfb726cc6]
python3(PyEval_EvalCode+0x86)[0x55edfb81beb6]
python3(+0x23b4bd)[0x55edfb8214bd]
python3(+0x15c219)[0x55edfb742219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55edfb72c8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55edfb73025a]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55edfb72a5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55edfb72a483]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55edfb72a483]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(+0x15b429)[0x55edfb741429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55edfb7575af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55edfb755bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55edfb72d036]
python3(+0x140cc6)[0x55edfb726cc6]
python3(PyEval_EvalCode+0x86)[0x55edfb81beb6]
python3(+0x23b4bd)[0x55edfb8214bd]
python3(+0x15c219)[0x55edfb742219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55edfb72c8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55edfb73025a]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55edfb72a5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55edfb72a483]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55edfb72a483]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(+0x15b429)[0x55edfb741429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55edfb7575af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55edfb755bcd]
python3(+0x17fb58)[0x55edfb765b58]
python3(+0x15b76e)[0x55edfb74176e]
python3(PyObject_Call+0xbb)[0x55edfb7502fb]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55edfb72c8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55edfb72a483]
python3(_PyFunction_Vectorcall+0x7c)[0x55edfb741fbc]
python3(+0x15b429)[0x55edfb741429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55edfb7575af]
python3(PyImport_ImportModuleLevelObject+0xbd1)[0x55edfb756321]
python3(_PyEval_EvalFrameDefault+0x9d6b)[0x55edfb733b1b]
