
python3:14611 terminated with signal 11 at PC=55c1badd9bb4 SP=7ffe6e3b61d8.  Backtrace:
python3(+0x16ebb4)[0x55c1badd9bb4]
python3(+0x15042f)[0x55c1badbb42f]
python3(PyObject_GetAttrString+0xb1)[0x55c1badca491]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1ed13d)[0x7f29ccbed13d]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1f2497)[0x7f29ccbf2497]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x7e153f)[0x7f29cd1e153f]
/home/alvaro/libtorch/lib/libtorch_python.so(_ZN5torch4onnx16initONNXBindingsEP7_object+0x175)[0x7f29cd1dee25]
/home/alvaro/libtorch/lib/libtorch_python.so(initModule+0x229)[0x7f29cce78229]
python3(+0x262c8a)[0x55c1baecdc8a]
python3(+0x15c219)[0x55c1badc7219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55c1badb18c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55c1badb525a]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55c1badaf5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c1badaf483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c1badaf483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c1badaf483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(+0x15b429)[0x55c1badc6429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55c1baddc5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55c1baddabcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55c1badb2036]
python3(+0x140cc6)[0x55c1badabcc6]
python3(PyEval_EvalCode+0x86)[0x55c1baea0eb6]
python3(+0x23b4bd)[0x55c1baea64bd]
python3(+0x15c219)[0x55c1badc7219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55c1badb18c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55c1badb525a]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55c1badaf5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c1badaf483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c1badaf483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(+0x15b429)[0x55c1badc6429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55c1baddc5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55c1baddabcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55c1badb2036]
python3(+0x140cc6)[0x55c1badabcc6]
python3(PyEval_EvalCode+0x86)[0x55c1baea0eb6]
python3(+0x23b4bd)[0x55c1baea64bd]
python3(+0x15c219)[0x55c1badc7219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55c1badb18c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55c1badb525a]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55c1badaf5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c1badaf483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c1badaf483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(+0x15b429)[0x55c1badc6429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55c1baddc5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55c1baddabcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55c1badb2036]
python3(+0x140cc6)[0x55c1badabcc6]
python3(PyEval_EvalCode+0x86)[0x55c1baea0eb6]
python3(+0x23b4bd)[0x55c1baea64bd]
python3(+0x15c219)[0x55c1badc7219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55c1badb18c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55c1badb525a]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55c1badaf5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c1badaf483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c1badaf483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(+0x15b429)[0x55c1badc6429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55c1baddc5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55c1baddabcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55c1badb2036]
python3(+0x140cc6)[0x55c1badabcc6]
python3(PyEval_EvalCode+0x86)[0x55c1baea0eb6]
python3(+0x23b4bd)[0x55c1baea64bd]
python3(+0x15c219)[0x55c1badc7219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55c1badb18c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55c1badb525a]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55c1badaf5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c1badaf483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c1badaf483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(+0x15b429)[0x55c1badc6429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55c1baddc5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55c1baddabcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55c1badb2036]
python3(+0x140cc6)[0x55c1badabcc6]
python3(PyEval_EvalCode+0x86)[0x55c1baea0eb6]
python3(+0x23b4bd)[0x55c1baea64bd]
python3(+0x15c219)[0x55c1badc7219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55c1badb18c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55c1badb525a]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55c1badaf5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c1badaf483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c1badaf483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(+0x15b429)[0x55c1badc6429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55c1baddc5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55c1baddabcd]
python3(+0x17fb58)[0x55c1badeab58]
python3(+0x15b76e)[0x55c1badc676e]
python3(PyObject_Call+0xbb)[0x55c1badd52fb]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55c1badb18c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55c1badaf483]
python3(_PyFunction_Vectorcall+0x7c)[0x55c1badc6fbc]
python3(+0x15b429)[0x55c1badc6429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55c1baddc5af]
python3(PyImport_ImportModuleLevelObject+0xbd1)[0x55c1baddb321]
python3(_PyEval_EvalFrameDefault+0x9d6b)[0x55c1badb8b1b]
