
python3:15428 terminated with signal 11 at PC=5623a98ddbb4 SP=7ffcab3ef628.  Backtrace:
python3(+0x16ebb4)[0x5623a98ddbb4]
python3(+0x15042f)[0x5623a98bf42f]
python3(PyObject_GetAttrString+0xb1)[0x5623a98ce491]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1ed13d)[0x7f40ed1ed13d]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1f2497)[0x7f40ed1f2497]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x7e153f)[0x7f40ed7e153f]
/home/alvaro/libtorch/lib/libtorch_python.so(_ZN5torch4onnx16initONNXBindingsEP7_object+0x175)[0x7f40ed7dee25]
/home/alvaro/libtorch/lib/libtorch_python.so(initModule+0x229)[0x7f40ed478229]
python3(+0x262c8a)[0x5623a99d1c8a]
python3(+0x15c219)[0x5623a98cb219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5623a98b58c4]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x5623a98b925a]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x5623a98b35c9]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5623a98b3483]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5623a98b3483]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5623a98b3483]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(+0x15b429)[0x5623a98ca429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5623a98e05af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x5623a98debcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x5623a98b6036]
python3(+0x140cc6)[0x5623a98afcc6]
python3(PyEval_EvalCode+0x86)[0x5623a99a4eb6]
python3(+0x23b4bd)[0x5623a99aa4bd]
python3(+0x15c219)[0x5623a98cb219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5623a98b58c4]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x5623a98b925a]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x5623a98b35c9]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5623a98b3483]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5623a98b3483]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(+0x15b429)[0x5623a98ca429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5623a98e05af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x5623a98debcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x5623a98b6036]
python3(+0x140cc6)[0x5623a98afcc6]
python3(PyEval_EvalCode+0x86)[0x5623a99a4eb6]
python3(+0x23b4bd)[0x5623a99aa4bd]
python3(+0x15c219)[0x5623a98cb219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5623a98b58c4]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x5623a98b925a]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x5623a98b35c9]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5623a98b3483]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5623a98b3483]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(+0x15b429)[0x5623a98ca429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5623a98e05af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x5623a98debcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x5623a98b6036]
python3(+0x140cc6)[0x5623a98afcc6]
python3(PyEval_EvalCode+0x86)[0x5623a99a4eb6]
python3(+0x23b4bd)[0x5623a99aa4bd]
python3(+0x15c219)[0x5623a98cb219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5623a98b58c4]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x5623a98b925a]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x5623a98b35c9]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5623a98b3483]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5623a98b3483]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(+0x15b429)[0x5623a98ca429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5623a98e05af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x5623a98debcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x5623a98b6036]
python3(+0x140cc6)[0x5623a98afcc6]
python3(PyEval_EvalCode+0x86)[0x5623a99a4eb6]
python3(+0x23b4bd)[0x5623a99aa4bd]
python3(+0x15c219)[0x5623a98cb219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5623a98b58c4]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x5623a98b925a]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x5623a98b35c9]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5623a98b3483]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5623a98b3483]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(+0x15b429)[0x5623a98ca429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5623a98e05af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x5623a98debcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x5623a98b6036]
python3(+0x140cc6)[0x5623a98afcc6]
python3(PyEval_EvalCode+0x86)[0x5623a99a4eb6]
python3(+0x23b4bd)[0x5623a99aa4bd]
python3(+0x15c219)[0x5623a98cb219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5623a98b58c4]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x5623a98b925a]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x5623a98b35c9]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5623a98b3483]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5623a98b3483]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(+0x15b429)[0x5623a98ca429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5623a98e05af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x5623a98debcd]
python3(+0x17fb58)[0x5623a98eeb58]
python3(+0x15b76e)[0x5623a98ca76e]
python3(PyObject_Call+0xbb)[0x5623a98d92fb]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5623a98b58c4]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5623a98b3483]
python3(_PyFunction_Vectorcall+0x7c)[0x5623a98cafbc]
python3(+0x15b429)[0x5623a98ca429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5623a98e05af]
python3(PyImport_ImportModuleLevelObject+0xbd1)[0x5623a98df321]
python3(_PyEval_EvalFrameDefault+0x9d6b)[0x5623a98bcb1b]
