
python3:14822 terminated with signal 11 at PC=55e77c3b8bb4 SP=7ffda7a8a068.  Backtrace:
python3(+0x16ebb4)[0x55e77c3b8bb4]
python3(+0x15042f)[0x55e77c39a42f]
python3(PyObject_GetAttrString+0xb1)[0x55e77c3a9491]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1ed13d)[0x7f25ec3ed13d]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1f2497)[0x7f25ec3f2497]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x7e153f)[0x7f25ec9e153f]
/home/alvaro/libtorch/lib/libtorch_python.so(_ZN5torch4onnx16initONNXBindingsEP7_object+0x175)[0x7f25ec9dee25]
/home/alvaro/libtorch/lib/libtorch_python.so(initModule+0x229)[0x7f25ec678229]
python3(+0x262c8a)[0x55e77c4acc8a]
python3(+0x15c219)[0x55e77c3a6219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55e77c3908c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55e77c39425a]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55e77c38e5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e77c38e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e77c38e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e77c38e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(+0x15b429)[0x55e77c3a5429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55e77c3bb5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55e77c3b9bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55e77c391036]
python3(+0x140cc6)[0x55e77c38acc6]
python3(PyEval_EvalCode+0x86)[0x55e77c47feb6]
python3(+0x23b4bd)[0x55e77c4854bd]
python3(+0x15c219)[0x55e77c3a6219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55e77c3908c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55e77c39425a]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55e77c38e5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e77c38e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e77c38e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(+0x15b429)[0x55e77c3a5429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55e77c3bb5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55e77c3b9bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55e77c391036]
python3(+0x140cc6)[0x55e77c38acc6]
python3(PyEval_EvalCode+0x86)[0x55e77c47feb6]
python3(+0x23b4bd)[0x55e77c4854bd]
python3(+0x15c219)[0x55e77c3a6219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55e77c3908c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55e77c39425a]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55e77c38e5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e77c38e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e77c38e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(+0x15b429)[0x55e77c3a5429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55e77c3bb5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55e77c3b9bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55e77c391036]
python3(+0x140cc6)[0x55e77c38acc6]
python3(PyEval_EvalCode+0x86)[0x55e77c47feb6]
python3(+0x23b4bd)[0x55e77c4854bd]
python3(+0x15c219)[0x55e77c3a6219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55e77c3908c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55e77c39425a]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55e77c38e5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e77c38e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e77c38e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(+0x15b429)[0x55e77c3a5429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55e77c3bb5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55e77c3b9bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55e77c391036]
python3(+0x140cc6)[0x55e77c38acc6]
python3(PyEval_EvalCode+0x86)[0x55e77c47feb6]
python3(+0x23b4bd)[0x55e77c4854bd]
python3(+0x15c219)[0x55e77c3a6219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55e77c3908c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55e77c39425a]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55e77c38e5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e77c38e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e77c38e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(+0x15b429)[0x55e77c3a5429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55e77c3bb5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55e77c3b9bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55e77c391036]
python3(+0x140cc6)[0x55e77c38acc6]
python3(PyEval_EvalCode+0x86)[0x55e77c47feb6]
python3(+0x23b4bd)[0x55e77c4854bd]
python3(+0x15c219)[0x55e77c3a6219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55e77c3908c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55e77c39425a]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55e77c38e5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e77c38e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e77c38e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(+0x15b429)[0x55e77c3a5429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55e77c3bb5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55e77c3b9bcd]
python3(+0x17fb58)[0x55e77c3c9b58]
python3(+0x15b76e)[0x55e77c3a576e]
python3(PyObject_Call+0xbb)[0x55e77c3b42fb]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55e77c3908c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e77c38e483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e77c3a5fbc]
python3(+0x15b429)[0x55e77c3a5429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55e77c3bb5af]
python3(PyImport_ImportModuleLevelObject+0xbd1)[0x55e77c3ba321]
python3(_PyEval_EvalFrameDefault+0x9d6b)[0x55e77c397b1b]
