
python3:15031 terminated with signal 11 at PC=55ff628febb4 SP=7ffca7bcc5e8.  Backtrace:
python3(+0x16ebb4)[0x55ff628febb4]
python3(+0x15042f)[0x55ff628e042f]
python3(PyObject_GetAttrString+0xb1)[0x55ff628ef491]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1ed13d)[0x7f056b1ed13d]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1f2497)[0x7f056b1f2497]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x7e153f)[0x7f056b7e153f]
/home/alvaro/libtorch/lib/libtorch_python.so(_ZN5torch4onnx16initONNXBindingsEP7_object+0x175)[0x7f056b7dee25]
/home/alvaro/libtorch/lib/libtorch_python.so(initModule+0x229)[0x7f056b478229]
python3(+0x262c8a)[0x55ff629f2c8a]
python3(+0x15c219)[0x55ff628ec219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55ff628d68c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55ff628da25a]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55ff628d45c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55ff628d4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55ff628d4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55ff628d4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(+0x15b429)[0x55ff628eb429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55ff629015af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55ff628ffbcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55ff628d7036]
python3(+0x140cc6)[0x55ff628d0cc6]
python3(PyEval_EvalCode+0x86)[0x55ff629c5eb6]
python3(+0x23b4bd)[0x55ff629cb4bd]
python3(+0x15c219)[0x55ff628ec219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55ff628d68c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55ff628da25a]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55ff628d45c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55ff628d4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55ff628d4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(+0x15b429)[0x55ff628eb429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55ff629015af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55ff628ffbcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55ff628d7036]
python3(+0x140cc6)[0x55ff628d0cc6]
python3(PyEval_EvalCode+0x86)[0x55ff629c5eb6]
python3(+0x23b4bd)[0x55ff629cb4bd]
python3(+0x15c219)[0x55ff628ec219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55ff628d68c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55ff628da25a]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55ff628d45c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55ff628d4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55ff628d4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(+0x15b429)[0x55ff628eb429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55ff629015af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55ff628ffbcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55ff628d7036]
python3(+0x140cc6)[0x55ff628d0cc6]
python3(PyEval_EvalCode+0x86)[0x55ff629c5eb6]
python3(+0x23b4bd)[0x55ff629cb4bd]
python3(+0x15c219)[0x55ff628ec219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55ff628d68c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55ff628da25a]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55ff628d45c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55ff628d4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55ff628d4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(+0x15b429)[0x55ff628eb429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55ff629015af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55ff628ffbcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55ff628d7036]
python3(+0x140cc6)[0x55ff628d0cc6]
python3(PyEval_EvalCode+0x86)[0x55ff629c5eb6]
python3(+0x23b4bd)[0x55ff629cb4bd]
python3(+0x15c219)[0x55ff628ec219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55ff628d68c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55ff628da25a]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55ff628d45c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55ff628d4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55ff628d4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(+0x15b429)[0x55ff628eb429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55ff629015af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55ff628ffbcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55ff628d7036]
python3(+0x140cc6)[0x55ff628d0cc6]
python3(PyEval_EvalCode+0x86)[0x55ff629c5eb6]
python3(+0x23b4bd)[0x55ff629cb4bd]
python3(+0x15c219)[0x55ff628ec219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55ff628d68c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55ff628da25a]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55ff628d45c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55ff628d4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55ff628d4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(+0x15b429)[0x55ff628eb429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55ff629015af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55ff628ffbcd]
python3(+0x17fb58)[0x55ff6290fb58]
python3(+0x15b76e)[0x55ff628eb76e]
python3(PyObject_Call+0xbb)[0x55ff628fa2fb]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55ff628d68c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55ff628d4483]
python3(_PyFunction_Vectorcall+0x7c)[0x55ff628ebfbc]
python3(+0x15b429)[0x55ff628eb429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55ff629015af]
python3(PyImport_ImportModuleLevelObject+0xbd1)[0x55ff62900321]
python3(_PyEval_EvalFrameDefault+0x9d6b)[0x55ff628ddb1b]
