
python3:14237 terminated with signal 11 at PC=556adbc2abb4 SP=7fffa8b18628.  Backtrace:
python3(+0x16ebb4)[0x556adbc2abb4]
python3(+0x15042f)[0x556adbc0c42f]
python3(PyObject_GetAttrString+0xb1)[0x556adbc1b491]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1ed13d)[0x7faa56fed13d]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1f2497)[0x7faa56ff2497]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x7e153f)[0x7faa575e153f]
/home/alvaro/libtorch/lib/libtorch_python.so(_ZN5torch4onnx16initONNXBindingsEP7_object+0x175)[0x7faa575dee25]
/home/alvaro/libtorch/lib/libtorch_python.so(initModule+0x229)[0x7faa57278229]
python3(+0x262c8a)[0x556adbd1ec8a]
python3(+0x15c219)[0x556adbc18219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x556adbc028c4]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x556adbc0625a]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x556adbc005c9]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x556adbc00483]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x556adbc00483]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x556adbc00483]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(+0x15b429)[0x556adbc17429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x556adbc2d5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x556adbc2bbcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x556adbc03036]
python3(+0x140cc6)[0x556adbbfccc6]
python3(PyEval_EvalCode+0x86)[0x556adbcf1eb6]
python3(+0x23b4bd)[0x556adbcf74bd]
python3(+0x15c219)[0x556adbc18219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x556adbc028c4]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x556adbc0625a]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x556adbc005c9]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x556adbc00483]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x556adbc00483]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(+0x15b429)[0x556adbc17429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x556adbc2d5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x556adbc2bbcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x556adbc03036]
python3(+0x140cc6)[0x556adbbfccc6]
python3(PyEval_EvalCode+0x86)[0x556adbcf1eb6]
python3(+0x23b4bd)[0x556adbcf74bd]
python3(+0x15c219)[0x556adbc18219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x556adbc028c4]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x556adbc0625a]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x556adbc005c9]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x556adbc00483]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x556adbc00483]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(+0x15b429)[0x556adbc17429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x556adbc2d5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x556adbc2bbcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x556adbc03036]
python3(+0x140cc6)[0x556adbbfccc6]
python3(PyEval_EvalCode+0x86)[0x556adbcf1eb6]
python3(+0x23b4bd)[0x556adbcf74bd]
python3(+0x15c219)[0x556adbc18219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x556adbc028c4]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x556adbc0625a]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x556adbc005c9]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x556adbc00483]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x556adbc00483]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(+0x15b429)[0x556adbc17429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x556adbc2d5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x556adbc2bbcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x556adbc03036]
python3(+0x140cc6)[0x556adbbfccc6]
python3(PyEval_EvalCode+0x86)[0x556adbcf1eb6]
python3(+0x23b4bd)[0x556adbcf74bd]
python3(+0x15c219)[0x556adbc18219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x556adbc028c4]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x556adbc0625a]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x556adbc005c9]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x556adbc00483]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x556adbc00483]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(+0x15b429)[0x556adbc17429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x556adbc2d5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x556adbc2bbcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x556adbc03036]
python3(+0x140cc6)[0x556adbbfccc6]
python3(PyEval_EvalCode+0x86)[0x556adbcf1eb6]
python3(+0x23b4bd)[0x556adbcf74bd]
python3(+0x15c219)[0x556adbc18219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x556adbc028c4]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x556adbc0625a]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x556adbc005c9]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x556adbc00483]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x556adbc00483]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(+0x15b429)[0x556adbc17429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x556adbc2d5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x556adbc2bbcd]
python3(+0x17fb58)[0x556adbc3bb58]
python3(+0x15b76e)[0x556adbc1776e]
python3(PyObject_Call+0xbb)[0x556adbc262fb]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x556adbc028c4]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x556adbc00483]
python3(_PyFunction_Vectorcall+0x7c)[0x556adbc17fbc]
python3(+0x15b429)[0x556adbc17429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x556adbc2d5af]
python3(PyImport_ImportModuleLevelObject+0xbd1)[0x556adbc2c321]
python3(_PyEval_EvalFrameDefault+0x9d6b)[0x556adbc09b1b]
