
python3:14552 terminated with signal 11 at PC=55e5c2528bb4 SP=7fff0fdf8f48.  Backtrace:
python3(+0x16ebb4)[0x55e5c2528bb4]
python3(+0x15042f)[0x55e5c250a42f]
python3(PyObject_GetAttrString+0xb1)[0x55e5c2519491]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1ed13d)[0x7f73f57ed13d]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1f2497)[0x7f73f57f2497]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x7e153f)[0x7f73f5de153f]
/home/alvaro/libtorch/lib/libtorch_python.so(_ZN5torch4onnx16initONNXBindingsEP7_object+0x175)[0x7f73f5ddee25]
/home/alvaro/libtorch/lib/libtorch_python.so(initModule+0x229)[0x7f73f5a78229]
python3(+0x262c8a)[0x55e5c261cc8a]
python3(+0x15c219)[0x55e5c2516219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55e5c25008c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55e5c250425a]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55e5c24fe5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e5c24fe483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e5c24fe483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e5c24fe483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(+0x15b429)[0x55e5c2515429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55e5c252b5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55e5c2529bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55e5c2501036]
python3(+0x140cc6)[0x55e5c24facc6]
python3(PyEval_EvalCode+0x86)[0x55e5c25efeb6]
python3(+0x23b4bd)[0x55e5c25f54bd]
python3(+0x15c219)[0x55e5c2516219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55e5c25008c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55e5c250425a]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55e5c24fe5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e5c24fe483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e5c24fe483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(+0x15b429)[0x55e5c2515429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55e5c252b5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55e5c2529bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55e5c2501036]
python3(+0x140cc6)[0x55e5c24facc6]
python3(PyEval_EvalCode+0x86)[0x55e5c25efeb6]
python3(+0x23b4bd)[0x55e5c25f54bd]
python3(+0x15c219)[0x55e5c2516219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55e5c25008c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55e5c250425a]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55e5c24fe5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e5c24fe483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e5c24fe483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(+0x15b429)[0x55e5c2515429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55e5c252b5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55e5c2529bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55e5c2501036]
python3(+0x140cc6)[0x55e5c24facc6]
python3(PyEval_EvalCode+0x86)[0x55e5c25efeb6]
python3(+0x23b4bd)[0x55e5c25f54bd]
python3(+0x15c219)[0x55e5c2516219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55e5c25008c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55e5c250425a]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55e5c24fe5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e5c24fe483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e5c24fe483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(+0x15b429)[0x55e5c2515429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55e5c252b5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55e5c2529bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55e5c2501036]
python3(+0x140cc6)[0x55e5c24facc6]
python3(PyEval_EvalCode+0x86)[0x55e5c25efeb6]
python3(+0x23b4bd)[0x55e5c25f54bd]
python3(+0x15c219)[0x55e5c2516219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55e5c25008c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55e5c250425a]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55e5c24fe5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e5c24fe483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e5c24fe483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(+0x15b429)[0x55e5c2515429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55e5c252b5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55e5c2529bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x55e5c2501036]
python3(+0x140cc6)[0x55e5c24facc6]
python3(PyEval_EvalCode+0x86)[0x55e5c25efeb6]
python3(+0x23b4bd)[0x55e5c25f54bd]
python3(+0x15c219)[0x55e5c2516219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55e5c25008c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x55e5c250425a]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x55e5c24fe5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e5c24fe483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e5c24fe483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(+0x15b429)[0x55e5c2515429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55e5c252b5af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x55e5c2529bcd]
python3(+0x17fb58)[0x55e5c2539b58]
python3(+0x15b76e)[0x55e5c251576e]
python3(PyObject_Call+0xbb)[0x55e5c25242fb]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x55e5c25008c4]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x55e5c24fe483]
python3(_PyFunction_Vectorcall+0x7c)[0x55e5c2515fbc]
python3(+0x15b429)[0x55e5c2515429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x55e5c252b5af]
python3(PyImport_ImportModuleLevelObject+0xbd1)[0x55e5c252a321]
python3(_PyEval_EvalFrameDefault+0x9d6b)[0x55e5c2507b1b]
