
python3:14275 terminated with signal 11 at PC=560605080bb4 SP=7ffe64f23e78.  Backtrace:
python3(+0x16ebb4)[0x560605080bb4]
python3(+0x15042f)[0x56060506242f]
python3(PyObject_GetAttrString+0xb1)[0x560605071491]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1ed13d)[0x7fa1b55ed13d]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1f2497)[0x7fa1b55f2497]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x7e153f)[0x7fa1b5be153f]
/home/alvaro/libtorch/lib/libtorch_python.so(_ZN5torch4onnx16initONNXBindingsEP7_object+0x175)[0x7fa1b5bdee25]
/home/alvaro/libtorch/lib/libtorch_python.so(initModule+0x229)[0x7fa1b5878229]
python3(+0x262c8a)[0x560605174c8a]
python3(+0x15c219)[0x56060506e219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5606050588c4]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x56060505c25a]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x5606050565c9]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x560605056483]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x560605056483]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x560605056483]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(+0x15b429)[0x56060506d429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5606050835af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x560605081bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x560605059036]
python3(+0x140cc6)[0x560605052cc6]
python3(PyEval_EvalCode+0x86)[0x560605147eb6]
python3(+0x23b4bd)[0x56060514d4bd]
python3(+0x15c219)[0x56060506e219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5606050588c4]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x56060505c25a]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x5606050565c9]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x560605056483]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x560605056483]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(+0x15b429)[0x56060506d429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5606050835af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x560605081bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x560605059036]
python3(+0x140cc6)[0x560605052cc6]
python3(PyEval_EvalCode+0x86)[0x560605147eb6]
python3(+0x23b4bd)[0x56060514d4bd]
python3(+0x15c219)[0x56060506e219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5606050588c4]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x56060505c25a]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x5606050565c9]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x560605056483]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x560605056483]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(+0x15b429)[0x56060506d429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5606050835af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x560605081bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x560605059036]
python3(+0x140cc6)[0x560605052cc6]
python3(PyEval_EvalCode+0x86)[0x560605147eb6]
python3(+0x23b4bd)[0x56060514d4bd]
python3(+0x15c219)[0x56060506e219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5606050588c4]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x56060505c25a]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x5606050565c9]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x560605056483]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x560605056483]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(+0x15b429)[0x56060506d429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5606050835af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x560605081bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x560605059036]
python3(+0x140cc6)[0x560605052cc6]
python3(PyEval_EvalCode+0x86)[0x560605147eb6]
python3(+0x23b4bd)[0x56060514d4bd]
python3(+0x15c219)[0x56060506e219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5606050588c4]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x56060505c25a]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x5606050565c9]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x560605056483]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x560605056483]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(+0x15b429)[0x56060506d429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5606050835af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x560605081bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x560605059036]
python3(+0x140cc6)[0x560605052cc6]
python3(PyEval_EvalCode+0x86)[0x560605147eb6]
python3(+0x23b4bd)[0x56060514d4bd]
python3(+0x15c219)[0x56060506e219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5606050588c4]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x56060505c25a]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x5606050565c9]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x560605056483]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x560605056483]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(+0x15b429)[0x56060506d429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5606050835af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x560605081bcd]
python3(+0x17fb58)[0x560605091b58]
python3(+0x15b76e)[0x56060506d76e]
python3(PyObject_Call+0xbb)[0x56060507c2fb]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5606050588c4]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x560605056483]
python3(_PyFunction_Vectorcall+0x7c)[0x56060506dfbc]
python3(+0x15b429)[0x56060506d429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5606050835af]
python3(PyImport_ImportModuleLevelObject+0xbd1)[0x560605082321]
python3(_PyEval_EvalFrameDefault+0x9d6b)[0x56060505fb1b]
