
python3:14994 terminated with signal 11 at PC=5636c76c5bb4 SP=7ffc999ad2d8.  Backtrace:
python3(+0x16ebb4)[0x5636c76c5bb4]
python3(+0x15042f)[0x5636c76a742f]
python3(PyObject_GetAttrString+0xb1)[0x5636c76b6491]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1ed13d)[0x7f0fedded13d]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x1f2497)[0x7f0feddf2497]
/home/alvaro/libtorch/lib/libtorch_python.so(+0x7e153f)[0x7f0fee3e153f]
/home/alvaro/libtorch/lib/libtorch_python.so(_ZN5torch4onnx16initONNXBindingsEP7_object+0x175)[0x7f0fee3dee25]
/home/alvaro/libtorch/lib/libtorch_python.so(initModule+0x229)[0x7f0fee078229]
python3(+0x262c8a)[0x5636c77b9c8a]
python3(+0x15c219)[0x5636c76b3219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5636c769d8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x5636c76a125a]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x5636c769b5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5636c769b483]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5636c769b483]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5636c769b483]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(+0x15b429)[0x5636c76b2429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5636c76c85af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x5636c76c6bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x5636c769e036]
python3(+0x140cc6)[0x5636c7697cc6]
python3(PyEval_EvalCode+0x86)[0x5636c778ceb6]
python3(+0x23b4bd)[0x5636c77924bd]
python3(+0x15c219)[0x5636c76b3219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5636c769d8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x5636c76a125a]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x5636c769b5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5636c769b483]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5636c769b483]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(+0x15b429)[0x5636c76b2429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5636c76c85af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x5636c76c6bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x5636c769e036]
python3(+0x140cc6)[0x5636c7697cc6]
python3(PyEval_EvalCode+0x86)[0x5636c778ceb6]
python3(+0x23b4bd)[0x5636c77924bd]
python3(+0x15c219)[0x5636c76b3219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5636c769d8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x5636c76a125a]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x5636c769b5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5636c769b483]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5636c769b483]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(+0x15b429)[0x5636c76b2429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5636c76c85af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x5636c76c6bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x5636c769e036]
python3(+0x140cc6)[0x5636c7697cc6]
python3(PyEval_EvalCode+0x86)[0x5636c778ceb6]
python3(+0x23b4bd)[0x5636c77924bd]
python3(+0x15c219)[0x5636c76b3219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5636c769d8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x5636c76a125a]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x5636c769b5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5636c769b483]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5636c769b483]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(+0x15b429)[0x5636c76b2429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5636c76c85af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x5636c76c6bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x5636c769e036]
python3(+0x140cc6)[0x5636c7697cc6]
python3(PyEval_EvalCode+0x86)[0x5636c778ceb6]
python3(+0x23b4bd)[0x5636c77924bd]
python3(+0x15c219)[0x5636c76b3219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5636c769d8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x5636c76a125a]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x5636c769b5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5636c769b483]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5636c769b483]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(+0x15b429)[0x5636c76b2429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5636c76c85af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x5636c76c6bcd]
python3(_PyEval_EvalFrameDefault+0x3286)[0x5636c769e036]
python3(+0x140cc6)[0x5636c7697cc6]
python3(PyEval_EvalCode+0x86)[0x5636c778ceb6]
python3(+0x23b4bd)[0x5636c77924bd]
python3(+0x15c219)[0x5636c76b3219]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5636c769d8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(_PyEval_EvalFrameDefault+0x64aa)[0x5636c76a125a]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(_PyEval_EvalFrameDefault+0x819)[0x5636c769b5c9]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5636c769b483]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5636c769b483]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(+0x15b429)[0x5636c76b2429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5636c76c85af]
python3(PyImport_ImportModuleLevelObject+0x47d)[0x5636c76c6bcd]
python3(+0x17fb58)[0x5636c76d6b58]
python3(+0x15b76e)[0x5636c76b276e]
python3(PyObject_Call+0xbb)[0x5636c76c12fb]
python3(_PyEval_EvalFrameDefault+0x2b14)[0x5636c769d8c4]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(_PyEval_EvalFrameDefault+0x6d3)[0x5636c769b483]
python3(_PyFunction_Vectorcall+0x7c)[0x5636c76b2fbc]
python3(+0x15b429)[0x5636c76b2429]
python3(_PyObject_CallMethodIdObjArgs+0xff)[0x5636c76c85af]
python3(PyImport_ImportModuleLevelObject+0xbd1)[0x5636c76c7321]
python3(_PyEval_EvalFrameDefault+0x9d6b)[0x5636c76a4b1b]
